GitStartHQ/actions/action.yaml
name: "Gitstart Pull"
description: "An action to keep you fork repo up-to-date with upstream"
inputs:
  upstream:
    description: URL of the Repo which you are forking
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        set -o xtrace -e
        git config --global user.name 'gitstart'
        git config --global user.email 'gitstart@users.noreply.github.com'
        git pull --unshallow
        git remote add upstream ${{inputs.upstream_url}}
        git checkout main
        git pull upstream main # configure
        git reset --hard upstream/${{inputs.upstream_branch}}
        git push -f origin upstream/${{inputs.upstream_branch}} 
      shell: bash

hbrs-cse/Modellbildung-und-Simulation/.github/workflows/mirror.yml
- uses: GitStartHQ/actions@v0.0.6
  with:
  # URL of the Repo which you are forking
    upstream: https://github.com/hbrs-cse/Modellbildung-und-Simulation