GitStartHQ/actions/GitSlicePush/action.yaml
name: "GitSlicePush"
description: "An action to push changes into a git-sliced repo"
inputs:
  slice_git_username:
    description: Username of the git user with access to sliced repo
    required: false
  upstream_git_username:
    description: Username of the git user with access to upstream repo
    required: false
  upstream_git_email:
    description: Email of git user with access to upstream repo
    required: true
  slice_default_branch:
    description: Primary branch on the git-sliced repo for all pull requests
    required: true
  slice_git_token:
    description: Github access token for git-sliced repo
    required: false
  upstream_git_token:
    description: Git access token for upstream repo
    required: false
  custom_commit_message:
    description: Git commit message for the upstream repo
    required: true 
  slice_branch_to_push:
    description: Git branch that should be pushed to the client
    requires: true  
  no_cache:
    description: 'Disable cache? true/false'
    required: false
  push_pr: 
    description: Should pull request be created on the client side
    required: false
  overide_previous_push:
    description: Overides previous push (force push) if set to true
    required: false  
runs:
  using: node12
  main: dist/index.js

apache/airflow/.github/workflows/git-slice-v2.yml
- name: Git Slice Push
  uses: GitStartHQ/actions/GitSlicePush@git-slice
  with:
    upstream_git_email: gitstart@users.noreply.github.com
    upstream_git_username: ${{ env.UPSTREAM_GIT_USERNAME }}
    upstream_git_token: ${{ env.UPSTREAM_GIT_TOKEN }}
    slice_default_branch: ${{ env.GIT_SLICE_DEFAULT_BRANCH }}
    custom_commit_message: ${{ github.event.inputs.commitMessage }}
    slice_branch_to_push: ${{ github.event.inputs.branch }}
    push_pr: ${{ github.event.inputs.pushPr }}
    overide_previous_push: ${{ github.event.inputs.overide }}